../Core/Src/freertos.c:83:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:96:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:110:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:178:6:StartDefaultTask	1
../Core/Src/freertos.c:197:13:Start_IHM_Task	1
../Core/Src/freertos.c:216:13:Start_GPS_Task	1
../Core/Src/freertos.c:234:13:Start_SatellitePrediction_Task	1
../Core/Src/freertos.c:252:13:Start_Sensors_Task	1
../Core/Src/freertos.c:270:6:StartMonitorTask	1
../Core/Src/freertos.c:298:13:Start_Lora_Task	1
